package io.appwrite.enums

import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable

@Serializable
enum class SmsTemplateLocale(val value: String) {
    @SerialName("af")
    AF("af"),
    @SerialName("ar-ae")
    AR_AE("ar-ae"),
    @SerialName("ar-bh")
    AR_BH("ar-bh"),
    @SerialName("ar-dz")
    AR_DZ("ar-dz"),
    @SerialName("ar-eg")
    AR_EG("ar-eg"),
    @SerialName("ar-iq")
    AR_IQ("ar-iq"),
    @SerialName("ar-jo")
    AR_JO("ar-jo"),
    @SerialName("ar-kw")
    AR_KW("ar-kw"),
    @SerialName("ar-lb")
    AR_LB("ar-lb"),
    @SerialName("ar-ly")
    AR_LY("ar-ly"),
    @SerialName("ar-ma")
    AR_MA("ar-ma"),
    @SerialName("ar-om")
    AR_OM("ar-om"),
    @SerialName("ar-qa")
    AR_QA("ar-qa"),
    @SerialName("ar-sa")
    AR_SA("ar-sa"),
    @SerialName("ar-sy")
    AR_SY("ar-sy"),
    @SerialName("ar-tn")
    AR_TN("ar-tn"),
    @SerialName("ar-ye")
    AR_YE("ar-ye"),
    @SerialName("as")
    AS("as"),
    @SerialName("az")
    AZ("az"),
    @SerialName("be")
    BE("be"),
    @SerialName("bg")
    BG("bg"),
    @SerialName("bh")
    BH("bh"),
    @SerialName("bn")
    BN("bn"),
    @SerialName("bs")
    BS("bs"),
    @SerialName("ca")
    CA("ca"),
    @SerialName("cs")
    CS("cs"),
    @SerialName("cy")
    CY("cy"),
    @SerialName("da")
    DA("da"),
    @SerialName("de")
    DE("de"),
    @SerialName("de-at")
    DE_AT("de-at"),
    @SerialName("de-ch")
    DE_CH("de-ch"),
    @SerialName("de-li")
    DE_LI("de-li"),
    @SerialName("de-lu")
    DE_LU("de-lu"),
    @SerialName("el")
    EL("el"),
    @SerialName("en")
    EN("en"),
    @SerialName("en-au")
    EN_AU("en-au"),
    @SerialName("en-bz")
    EN_BZ("en-bz"),
    @SerialName("en-ca")
    EN_CA("en-ca"),
    @SerialName("en-gb")
    EN_GB("en-gb"),
    @SerialName("en-ie")
    EN_IE("en-ie"),
    @SerialName("en-jm")
    EN_JM("en-jm"),
    @SerialName("en-nz")
    EN_NZ("en-nz"),
    @SerialName("en-tt")
    EN_TT("en-tt"),
    @SerialName("en-us")
    EN_US("en-us"),
    @SerialName("en-za")
    EN_ZA("en-za"),
    @SerialName("eo")
    EO("eo"),
    @SerialName("es")
    ES("es"),
    @SerialName("es-ar")
    ES_AR("es-ar"),
    @SerialName("es-bo")
    ES_BO("es-bo"),
    @SerialName("es-cl")
    ES_CL("es-cl"),
    @SerialName("es-co")
    ES_CO("es-co"),
    @SerialName("es-cr")
    ES_CR("es-cr"),
    @SerialName("es-do")
    ES_DO("es-do"),
    @SerialName("es-ec")
    ES_EC("es-ec"),
    @SerialName("es-gt")
    ES_GT("es-gt"),
    @SerialName("es-hn")
    ES_HN("es-hn"),
    @SerialName("es-mx")
    ES_MX("es-mx"),
    @SerialName("es-ni")
    ES_NI("es-ni"),
    @SerialName("es-pa")
    ES_PA("es-pa"),
    @SerialName("es-pe")
    ES_PE("es-pe"),
    @SerialName("es-pr")
    ES_PR("es-pr"),
    @SerialName("es-py")
    ES_PY("es-py"),
    @SerialName("es-sv")
    ES_SV("es-sv"),
    @SerialName("es-uy")
    ES_UY("es-uy"),
    @SerialName("es-ve")
    ES_VE("es-ve"),
    @SerialName("et")
    ET("et"),
    @SerialName("eu")
    EU("eu"),
    @SerialName("fa")
    FA("fa"),
    @SerialName("fi")
    FI("fi"),
    @SerialName("fo")
    FO("fo"),
    @SerialName("fr")
    FR("fr"),
    @SerialName("fr-be")
    FR_BE("fr-be"),
    @SerialName("fr-ca")
    FR_CA("fr-ca"),
    @SerialName("fr-ch")
    FR_CH("fr-ch"),
    @SerialName("fr-lu")
    FR_LU("fr-lu"),
    @SerialName("ga")
    GA("ga"),
    @SerialName("gd")
    GD("gd"),
    @SerialName("he")
    HE("he"),
    @SerialName("hi")
    HI("hi"),
    @SerialName("hr")
    HR("hr"),
    @SerialName("hu")
    HU("hu"),
    @SerialName("id")
    ID("id"),
    @SerialName("is")
    IS("is"),
    @SerialName("it")
    IT("it"),
    @SerialName("it-ch")
    IT_CH("it-ch"),
    @SerialName("ja")
    JA("ja"),
    @SerialName("ji")
    JI("ji"),
    @SerialName("ko")
    KO("ko"),
    @SerialName("ku")
    KU("ku"),
    @SerialName("lt")
    LT("lt"),
    @SerialName("lv")
    LV("lv"),
    @SerialName("mk")
    MK("mk"),
    @SerialName("ml")
    ML("ml"),
    @SerialName("ms")
    MS("ms"),
    @SerialName("mt")
    MT("mt"),
    @SerialName("nb")
    NB("nb"),
    @SerialName("ne")
    NE("ne"),
    @SerialName("nl")
    NL("nl"),
    @SerialName("nl-be")
    NL_BE("nl-be"),
    @SerialName("nn")
    NN("nn"),
    @SerialName("no")
    NO("no"),
    @SerialName("pa")
    PA("pa"),
    @SerialName("pl")
    PL("pl"),
    @SerialName("pt")
    PT("pt"),
    @SerialName("pt-br")
    PT_BR("pt-br"),
    @SerialName("rm")
    RM("rm"),
    @SerialName("ro")
    RO("ro"),
    @SerialName("ro-md")
    RO_MD("ro-md"),
    @SerialName("ru")
    RU("ru"),
    @SerialName("ru-md")
    RU_MD("ru-md"),
    @SerialName("sb")
    SB("sb"),
    @SerialName("sk")
    SK("sk"),
    @SerialName("sl")
    SL("sl"),
    @SerialName("sq")
    SQ("sq"),
    @SerialName("sr")
    SR("sr"),
    @SerialName("sv")
    SV("sv"),
    @SerialName("sv-fi")
    SV_FI("sv-fi"),
    @SerialName("th")
    TH("th"),
    @SerialName("tn")
    TN("tn"),
    @SerialName("tr")
    TR("tr"),
    @SerialName("ts")
    TS("ts"),
    @SerialName("ua")
    UA("ua"),
    @SerialName("ur")
    UR("ur"),
    @SerialName("ve")
    VE("ve"),
    @SerialName("vi")
    VI("vi"),
    @SerialName("xh")
    XH("xh"),
    @SerialName("zh-cn")
    ZH_CN("zh-cn"),
    @SerialName("zh-hk")
    ZH_HK("zh-hk"),
    @SerialName("zh-sg")
    ZH_SG("zh-sg"),
    @SerialName("zh-tw")
    ZH_TW("zh-tw"),
    @SerialName("zu")
    ZU("zu");

    override fun toString() = value
}
